# VirtualWallet

./: Dockerfile  VirtualWallet.sln
VirtualWallet.API/: Dockerfile  Program.cs  Startup.cs  VirtualWallet.API.csproj  appsettings.Development.json  appsettings.Production.json
VirtualWallet.API/Classes/: Enums.cs
VirtualWallet.API/Classes/Extensions/: LoggerExtensions.cs
VirtualWallet.API/Config/: BasicAuthAttribute.cs  BasicAuthFilter.cs  DependencyInjection.cs  InvariantDecimalTagHelper.cs
VirtualWallet.API/Controllers/: ConstantSpendingController.cs  CustomBaseController.cs  MonthlySpendingController.cs  SpendingController.cs  SpendingGroupController.cs  TestEntityController.cs  UserController.cs  UserRoleController.cs  UserSpendingGroupController.cs
VirtualWallet.API/Properties/: launchSettings.json
VirtualWallet.ApiConsumer/: BaseApiConsumer.cs  MonthlySpendingApiConsumer.cs  SpendingApiConsumer.cs  SpendingGroupApiConsumer.cs  TestEntityApiConsumer.cs  UserApiConsumer.cs  VirtualWallet.ApiConsumer.csproj
VirtualWallet.ApiConsumer/Interfaces/: IBaseApiConsumer.cs  IMonthlySpendingApiConsumer.cs  ISpendingApiConsumer.cs  ISpendingGroupApiConsumer.cs  ITestEntityApiConsumer.cs  IUserApiConsumer.cs  IUserContainer.cs
VirtualWallet.ApiConsumer/Utils/: ApiConnection.cs  ApiConnectionV2.cs  ApiError.cs  ApiRequestSettings.cs  ApiResponse.cs  ApiResponseException.cs  ApiValidator.cs  ApiValidatorV2.cs  Enums.cs  InvokeResult.cs  MockScenario.cs
VirtualWallet.Common/: Codes.cs
VirtualWallet.Common/Extensions/: ByteArrayExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  MatchExtensions.cs  NetworkCredentialExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  XmlExtensions.cs
VirtualWallet.Common/Utils/: StringUtils.cs
VirtualWallet.DAL/: VirtualWallet.DAL.csproj
VirtualWallet.DAL/Config/: CustomConfig.cs  EnumConvention.cs  ICustomConfig.cs  INHibernateHelper.cs  NHibernateHelper.cs
VirtualWallet.DAL/Daos/: BaseDao.cs  ConstantSpendingDao.cs  MonthlySpendingDao.cs  SpendingDao.cs  SpendingGroupDao.cs  TestEntityDao.cs  UserDao.cs  UserRoleDao.cs  UserSpendingGroupDao.cs
VirtualWallet.DAL/Daos/Interfaces/: IBaseDao.cs  IConstantSpendingDao .cs  IMonthlySpendingDao.cs  ISpendingDao.cs  ISpendingGroupDao.cs  ITestEntityDao.cs  IUserDao.cs  IUserRoleDao.cs  IUserSpendingGroupDao .cs
VirtualWallet.DAL/Services/: MonthlySpendingService.cs  UserContainer.cs  UserService.cs
VirtualWallet.DAL/Services/Interfaces/: IMonthlySpendingService.cs  IUserContainer.cs  IUserService.cs
VirtualWallet.DesktopApp/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  VirtualWallet.DesktopApp.csproj
VirtualWallet.DesktopApp/Classes/: CommonPool.cs  UserContainer.cs
VirtualWallet.DesktopApp/Classes/Config/: MySimpleInjector.cs
VirtualWallet.DesktopApp/OtherForms/: LoginForm.Designer.cs  LoginForm.cs  SpendingGroupForm.Designer.cs  SpendingGroupForm.cs
VirtualWallet.DesktopApp/Views/: SpendingListView.Designer.cs  SpendingListView.cs  SpendingView.Designer.cs  SpendingView.cs
VirtualWallet.Model/: VirtualWallet.Model.csproj
VirtualWallet.Model/Classes/: Enums.cs
VirtualWallet.Model/Classes/Extensions/: EntityExtensions.cs  IdentityGenerationStrategyBuilderExtensions.cs  MonthlySpendingExtensions.cs  SpendingExtensions.cs  UserExtensions.cs
VirtualWallet.Model/Classes/Utils/: EntityUtils.cs
VirtualWallet.Model/Domain/: ConstantSpending.cs  Entity.cs  MonthlySpending.cs  Spending.cs  SpendingGroup.cs  TestEntity.cs  User.cs  UserRole.cs  UserSpendingGroup.cs
VirtualWallet.Model/Domain/Mappings/: ConstantSpendingMapping.cs  EntityMapping.cs  MonthlySpendingMapping.cs  SpendingGroupMapping.cs  SpendingMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserSpendingGroupMapping.cs
VirtualWallet.Tests/: VirtualWallet.Tests.csproj
VirtualWallet.Tests/Common/: OtherTests.cs
VirtualWallet.Tests/Common/Extensions/: DateTimeExtensionsTests.cs
VirtualWallet.Tests/Daos/: BaseDaoTests.cs  UserRoleDaoTests.cs
VirtualWallet.Tests/Model/: MonthlySpendingTests.cs
VirtualWallet.Tests/Services/: MonthlySpendingServiceTests.cs
VirtualWallet.WebApp/: Dockerfile  Program.cs  Startup.cs  VirtualWallet.WebApp.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
VirtualWallet.WebApp/Config/: DependencyInjection.cs
VirtualWallet.WebApp/Controllers/: BaseController.cs  HomeController.cs  MonthlySpendingController.cs  SpendingController.cs  SpendingGroupController.cs  TestController.cs  UserController.cs
VirtualWallet.WebApp/Data/: ApplicationDbContext.cs
VirtualWallet.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VirtualWallet.WebApp/Models/: ErrorViewModel.cs
VirtualWallet.WebApp/Properties/: launchSettings.json
VirtualWallet.WebApp/Scripts/: TestJsx.jsx  Utils.js
VirtualWallet.WebApp/Views/: _ViewImports.cshtml
VirtualWallet.WebApp/Views/Home/: Index.cshtml
VirtualWallet.WebApp/Views/MonthlySpending/: Current.cshtml  _Spendings.cshtml
VirtualWallet.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VirtualWallet.WebApp/Views/Spending/: Create.cshtml  Edit.cshtml
VirtualWallet.WebApp/Views/SpendingGroup/: Create.cshtml  Index.cshtml
VirtualWallet.WebApp/Views/Test/: Index.cshtml
VirtualWallet.WebApp/Views/User/: Create.cshtml  LogIn.cshtml
VirtualWallet.WebApp/wwwroot/js/: test-bundle.js  test-bundle.js.map
VritualWallet.Common/Extensions/: EnumExtensions.cs
