<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualWallet.Common\VirtualWallet.Common.csproj" />
  </ItemGroup>

</Project>
