<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ee6fba9c-c519-47b1-90aa-4a978ae3bb1f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualWallet.ApiConsumer\VirtualWallet.ApiConsumer.csproj" />
    <ProjectReference Include="..\VirtualWallet.Common\VirtualWallet.Common.csproj" />
    <ProjectReference Include="..\VirtualWallet.DAL\VirtualWallet.DAL.csproj" />
    <ProjectReference Include="..\VirtualWallet.Model\VirtualWallet.Model.csproj" />
  </ItemGroup>


</Project>
