<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualWallet.ApiConsumer\VirtualWallet.ApiConsumer.csproj" />
    <ProjectReference Include="..\VirtualWallet.Common\VirtualWallet.Common.csproj" />
    <ProjectReference Include="..\VirtualWallet.Model\VirtualWallet.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
  </ItemGroup>

</Project>